.about {
    height: 840px;
    .container {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: 245px 315px;
        grid-column-gap: 70px;
        grid-row-gap: 40px;
        margin-top: 120px;
    }
    &__title  {
        position: relative;
        margin-top: 10px;
        padding-left: 13px;
        @include before_circle;
    }
    &__subtitle {
        margin-top: 5px; 
    }
    &__divider {
        margin-top: 5px;
        width: 60px;
        height: 3px;
        background-color: $main-color;
    }
    &__descr {
        margin-top: 15px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        grid-row-start:2;
        grid-column-start: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &-item {
            position: relative;            
            width: 260px;
            display: flex;
            align-items: flex-start;
            @include before_circle;
            &::before {
                top: 0;                
            }
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-top: 7px;
        }
        &-icon {
            margin-right: 20px;
            padding-top: 16px;
            padding-left: 16px;

        }
    }
}