.resume {
    &__wrapper {
        display: grid;
        padding: 60px 65px 0;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            margin-bottom: 0;
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: -7px;
                top: 50%;
                transform: translatey(-50%);
            }
        }
        ul {
            list-style-type: none;
            li {
                position: relative;
                &::after {
                    content: '';
                    width: 1px;
                    height: calc(100% + 8px);
                    position: absolute;
                    top: -8px;
                    left: 0;
                    background-color: #000;
                }
            }
        }
    }
    &__item {
        position: relative;
        &::before {
            content: '';
            height: 1px;
            width: 44px;
            position: absolute;
            background-color: #000000;
            top: 61px;
        }
        &-head {
            position: relative;
            padding: 45px 0 0 100px;
            h4{
                margin-bottom: 0;
            }
        }
        &-body {
            padding-left: 43px;
            margin-top: 12px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;

        }
        &-icon {
            position: absolute;
            top: 59px;
            left: 60px;
            @include before_circle;
            &:before {
                top: -16px;
                left: -16px;
            }
        }
        &-subtitle {
            font-size: 12px;
            line-height: -38px;
        }
    }
}